\frametitle{Estimating a Bayesian Model with JAGS}

JAGS: Just Another Gibbs Sampler\\
Handles figuring out the distribution(s) to sample from, and does the sampling. MAGIC!\\
\begin{verbatim}
http://mcmc-jags.sourceforge.net/
\end{verbatim}

\medskip
Workflow:
\begin{enumerate}
\item Provide data
\item Specify likelihoods (as distributions) and relationships between data and parameters
\item Specify priors for parameters
\item Retrieve samples from posterior distribution(s) of parameter(s)
\item Evaluate the samples, check for convergence
\end{enumerate}
